zaj14/zaj14/MainWindow.xaml

<Window x:Class="zaj14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zaj14"
        mc:Ignorable="d"
        Title="MainWindow" Height="391.147" Width="342.757">
    <Grid>
        <Label Content="Rejstracja" HorizontalAlignment="Left" Height="26" Margin="134,36,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="27" Margin="58,106,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="58,138,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="118,106,0,0" TextWrapping="Wrap" Text="{Binding Registration.Email, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="103" />
        <TextBox HorizontalAlignment="Left" Height="26" Margin="118,138,0,0" TextWrapping="Wrap" Text="{Binding Registration.Password, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="103"/>
        <Button Content="Zarejstruj" HorizontalAlignment="Left" Height="26" Margin="220,315,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.5,0.5" Command="{Binding RegisterCommand}" CommandParameter="{Binding Registration}" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.083"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <CheckBox Content="Akceptuję regulamin serwisu" HorizontalAlignment="Left" Height="19" Margin="58,181,0,0" VerticalAlignment="Top" Width="177" IsChecked="{Binding Registration.Accept}"/>
        <TextBox HorizontalAlignment="Left" Height="74" Margin="58,219,0,0" TextWrapping="Wrap" Text="{Binding Registration.Errors}" VerticalAlignment="Top" Width="234"/>

    </Grid>
</Window>
