zaj12/zaj12/MainWindow.xaml

<Window x:Class="zaj12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zaj12"
        xmlns:test="clr-namespace:zaj12.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Dictionary2.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <test:HeightZoomConverter x:Key="HeightConverter"/>
                    <test:WidthZoomConverter x:Key="WidthConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="1,0,-1,0" Loaded="Grid_Loaded">
        <Rectangle Fill="{DynamicResource Brush}" HorizontalAlignment="Left" Height="85" Stroke="Black" VerticalAlignment="Top" Width="792"/>
        <Rectangle Fill="{DynamicResource Brush}" HorizontalAlignment="Left" Height="84" Margin="0,335,0,0" Stroke="Black" VerticalAlignment="Top" Width="792"/>
        <Label Content="{StaticResource Title}" HorizontalAlignment="Left" Height="28" Margin="373,90,0,0" VerticalAlignment="Top" Width="43"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="34" Margin="436,288,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click"/>
        <Button Content="Style" HorizontalAlignment="Left" Height="34" Margin="323,288,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Center" Height="{Binding Zoom, Converter={StaticResource HeightConverter}}" Margin="391,123,395,0" TextWrapping="Wrap" Text="{Binding Model, ElementName=Zoom}" VerticalAlignment="Top" Width="{Binding Zoom, Converter={StaticResource WidthConverter}}"/>
        <Button Content="Convert" HorizontalAlignment="Left" Height="27" Margin="373,222,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_2"/>

    </Grid>
</Window>
