Zaj11/Zaj11/LoginControl.xaml

<UserControl x:Class="Zaj11.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zaj11"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>
        <Label Content="Witaj w Logowaniu!" HorizontalAlignment="Left" FontSize="19" Margin="316,30,0,0" VerticalAlignment="Top" Width="177" Height="44"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="125" Grid.Row="1" VerticalAlignment="Stretch" Width="800">
            <Label Content="Login" FontSize="19" Height="32" Margin="90,46,627,47" Width="59"/>
            <TextBox x:Name="LoginTextBox" Height="42" Margin="-1050,46,0,0" Text="{Binding Login, Mode=TwoWay}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="171"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="122" Grid.Row="2" VerticalAlignment="Stretch" Width="800">
            <Label Content="Haslo" FontSize="19" Margin="90, 46"/>
            <PasswordBox x:Name="PasswordBox" Height="42" Margin="-70,46,0,0" VerticalAlignment="Top" Width="169"/>
        </StackPanel>
        <StackPanel x:Name="ErrorsStackPanel" HorizontalAlignment="Left" Height="102" Grid.Row="3" VerticalAlignment="Top" Width="396"/>
        <Button Content="Zaloguj się" HorizontalAlignment="Left" Height="43" Margin="442,30,0,0" Grid.Row="3" VerticalAlignment="Top" Width="148" Click="Button_Click"/>

    </Grid>
</UserControl>
