PIV_Lab8/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Canvas" Background="White" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="534">
            <Rectangle x:Name="RA" Fill="Red" Height="10" Canvas.Left="25"  Stroke="Black" Canvas.Bottom="0" Width="100"/>
            <Rectangle x:Name="RB" Fill="Green" Height="10" Canvas.Left="150" Stroke="Black" Canvas.Bottom="0" Width="100"/>
            <Rectangle x:Name="RC" Fill="Blue" Height="10" Canvas.Left="275" Stroke="Black" Canvas.Bottom="0" Width="100"/>
            <Rectangle x:Name="RD" Fill="Yellow" Height="10" Canvas.Left="400" Stroke="Black" Canvas.Bottom="0" Width="100"/>
        </Canvas>
        <TextBlock x:Name="QuestionTextBloc" Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <WrapPanel  HorizontalAlignment="Left" Height="113" Margin="0,47,0,0" VerticalAlignment="Top" Width="257" Grid.Column="1">
            <Button Content="A" Height="35" Width="100" Margin="10px" Click="Button_Click_1"/>
            <Button Content="B" Height="35" Width="100" Margin="10px" Click="Button_Click_1"/>
            <Button Content="C" Height="33" Width="100" Margin="10px" Click="Button_Click_1"/>
            <Button Content="D" Height="35" Width="100" Margin="10px" Click="Button_Click_1"/>
        </WrapPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left" Height="254" Margin="1,165,0,0" VerticalAlignment="Top" Width="257">
            <StackPanel Orientation="Horizontal">
                <Label Content="Suma Głosów"/>
                <TextBox x:Name="AllAns" TextWrapping="Wrap" Text="00"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Najwieksza Ilość Głosów"/>
                <TextBox x:Name="Stat" TextWrapping="Wrap" Text="00"/>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</Window>
