zaj9wpf/zaj9wpf/MainWindow.xaml

<Window x:Class="zaj9wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zaj9wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="110"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,10,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Top" Width="235"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="250,10,0,0" TextWrapping="Wrap" Text="{Binding Enlisting}" VerticalAlignment="Top" Width="120"/>
        <Calendar HorizontalAlignment="Left" Margin="603,10,0,0" DisplayDate="{Binding Enlisting}" SelectedDate="{Binding Enlisting}" VerticalAlignment="Top"/>
        <ListView ItemsSource="{Binding List.students}" x:Name="StudentList" HorizontalAlignment="Left" Height="318" Margin="10,91,0,0" VerticalAlignment="Top" Width="235">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="318" Margin="250,91,0,0" VerticalAlignment="Top" Width="244">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Margin="0,20,0,0" Orientation="Horizontal">
                        <TextBox Text="{Binding Name}"/>
                        <TextBox Text="{Binding LastName}"/>
                        <TextBox Text="{Binding FullName}"/>
                        <TextBox Text="{Binding Enlisting}"/>
                        <DatePicker SelectedDate="{Binding Enlisting}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
